version: '3'

services:
  web_crawler:
    build: ./
    image: pknw1/generated_webcrawler
    container_name: webcrawler
    hostname: webcrawler
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /tmp:/tmp
      - ../output:/output
    environment:
      - TZ=Europe/London
      - PUID=666
      - PGID=666